NODE_ENV='development'
PORT=5001
MONGODB_URI='mongodb://txiverke:Detroit2018!@ds257241.mlab.com:57241/leo'
MONGODB_DEV='mongodb://txiverke:Detroit2018!@ds111798.mlab.com:11798/leo-test'
JWT='Detroit is so cool'