REACT_APP_API_URL='https://txiverke.cat/api/leo/'
REACT_APP_AUTH_URL='https://txiverke.cat/auth/'
REACT_APP_TOKEN_KEY='leoleoTokenKey'


// following is not working when removing code after || from development.js
API_URL='http://localhost:4000/api/'
AUTH_URL='http://localhost:4000/'
TOKEN_KEY='leoleoAuthToken'

